
.item1 { grid-area: header; 


  width: 100%;
  margin: 0 auto;
 
  background-color: #4a4f56;
  color: #b9737c;
  text-align: center;}
.item2 { grid-area: main; 
  grid-column-start: 2;
  grid-column-end :  6;


  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-color: #88839e;
 
}
.item3 { grid-area: footer; 
background-color: #4a4f56;
  color: #b9737c;
  width: 100%;
  height: 100px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    ' main main main main main main'
    'footer footer footer footer footer footer';

 background-color: #3b3f45;
 grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {


  text-align: center;

  font-size: 30px;
}


.check-with-label:checked + .label-for-check {
  font-weight: bold;
  font-style: underline;
  text-decoration: line-through;
}


